{
   "extends": "astro/tsconfigs/base",
   "compilerOptions": {
      "noImplicitAny": false,
      "noImplicitThis": false,
      "noImplicitReturns": false,
      "strictPropertyInitialization": false,
      "types": ["node"]
   }
}